// Stock number generation interface
// This is a phase 1 interface, and is subject to change
package wasmcloud:numbergen@0.1.0

interface generator {
    // Generates a random GUID. This GUID is not guaranteed to be monotonic or sortable
    generate-guid: func() -> string
    // Generates a random positive whole number within a given range, inclusive. This function is not guaranteed to be cryptographically secure
    random-in-range: func(min: u32, max: u32) -> u32
    // Generates an arbitrary random number between 0 and 2^32-1. This function is not guaranteed to be cryptographically secure
    random32: func() -> u32
}

default world numbergen {
    import generator
}